In [86]:
import pandas as pd
df = pd.read_csv(r'D:\downloads\201809-citibike-tripdata.csv')
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1635,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,132,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,3337,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,436,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,8457,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [51]:
df.groupby('usertype').agg({'tripduration':'mean'})/60

            tripduration
usertype
Customer       33.415379
Subscriber     13.332348

In [49]:
df['start station id'].isna().sum()

716

In [52]:
df.groupby('bikeid').agg({'tripduration':'mean'}).sort_values('tripduration')

         tripduration
bikeid
32379       64.000000
25612       72.000000
14761      182.666667
34896      217.200000
22368      224.111111
...               ...
18041   103932.100000
19083   335620.142857
17431   394605.833333
28520   417717.000000
17548   488022.400000

[10892 rows x 1 columns]

In [54]:
df[df['start station id'] != df['end station id']]

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1635,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,132,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,3337,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,436,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,8457,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1877879,369,2018-09-30 00:27:25.9840,2018-09-30 00:33:35.7070,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3631.0,Crown St & Bedford Ave,40.666563,-73.956741,32976,Subscriber,1985,2
1877880,191,2018-09-30 00:30:30.1850,2018-09-30 00:33:42.1090,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3631.0,Crown St & Bedford Ave,40.666563,-73.956741,15595,Subscriber,1985,2
1877881,1442,2018-09-30 08:10:03.1790,2018-09-30 08:34:05.3870,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,471.0,Grand St & Havemeyer St,40.712868,-73.956981,28646,Subscriber,1981,1
1877882,453,2018-09-30 12:20:13.6830,2018-09-30 12:27:46.9140,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3584.0,Eastern Pkwy & Franklin Ave,40.670777,-73.957680,34272,Subscriber,1986,1
1877883,1354,2018-09-30 14:10:01.1620,2018-09-30 14:32:36.1280,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3321.0,Clinton St & Union St,40.683116,-73.997853,26028,Subscriber,1981,1

In [156]:
df.starttime = pd.to_datetime(df['starttime'])
df.stoptime = pd.to_datetime(df['stoptime'])
dt = df[(df.starttime.dt.hour>=18) & (df.stoptime.dt.hour <=20)].groupby('start station id').agg({'start station id':'count'})
dt.rename(columns={'start station id': 'count'}, inplace=True)
dt.sort_values('count')

                  count
start station id
3432.0                5
3567.0                9
3333.0               15
3704.0               18
2005.0               20
...                 ...
477.0              2348
459.0              2525
426.0              2605
402.0              2630
519.0              3114

[767 rows x 1 columns]

In [171]:
df[(df.stoptime.dt.hour>=6) & (df.stoptime.dt.hour <=10) & (df['end station id']==3140)]

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
2664,175,2018-09-01 07:12:23.031,2018-09-01 07:15:18.534,3146.0,E 81 St & 3 Ave,40.775730,-73.956753,3140.0,1 Ave & E 78 St,40.771404,-73.953517,32982,Subscriber,1992,1
2916,897,2018-09-01 07:35:33.722,2018-09-01 07:50:31.105,3688.0,2 Ave & E 55 St,40.757920,-73.966382,3140.0,1 Ave & E 78 St,40.771404,-73.953517,34314,Subscriber,1956,2
3726,195,2018-09-01 08:20:45.485,2018-09-01 08:24:00.962,3369.0,E 82 St & East End Ave,40.772461,-73.946821,3140.0,1 Ave & E 78 St,40.771404,-73.953517,33821,Subscriber,1967,1
4674,186,2018-09-01 08:55:19.436,2018-09-01 08:58:25.687,3148.0,E 84 St & 1 Ave,40.775655,-73.950686,3140.0,1 Ave & E 78 St,40.771404,-73.953517,19234,Subscriber,1971,1
5346,1604,2018-09-01 09:17:27.052,2018-09-01 09:44:11.779,3350.0,W 100 St & Broadway,40.797372,-73.970412,3140.0,1 Ave & E 78 St,40.771404,-73.953517,34027,Subscriber,1980,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1820310,180,2018-09-30 10:17:41.344,2018-09-30 10:20:41.546,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,3140.0,1 Ave & E 78 St,40.771404,-73.953517,34119,Subscriber,1992,1
1821176,315,2018-09-30 10:32:15.798,2018-09-30 10:37:31.505,3141.0,1 Ave & E 68 St,40.765005,-73.958185,3140.0,1 Ave & E 78 St,40.771404,-73.953517,28038,Subscriber,1993,1
1821204,292,2018-09-30 10:32:38.554,2018-09-30 10:37:31.120,3141.0,1 Ave & E 68 St,40.765005,-73.958185,3140.0,1 Ave & E 78 St,40.771404,-73.953517,19115,Subscriber,1993,2
1821264,273,2018-09-30 10:33:37.281,2018-09-30 10:38:10.583,3157.0,East End Ave & E 86 St,40.775186,-73.944461,3140.0,1 Ave & E 78 St,40.771404,-73.953517,33947,Subscriber,1991,1
1821449,426,2018-09-30 10:36:36.261,2018-09-30 10:43:42.788,3140.0,1 Ave & E 78 St,40.771404,-73.953517,3140.0,1 Ave & E 78 St,40.771404,-73.953517,34103,Subscriber,1990,1